{
  "name": "@trados/trados-ui-extensibility",
  "version": "0.1.15",
  "description": "Trados UI extensibility",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "author": "RWS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RWS/trados-ui-extensibility.git"
  },
  "homepage": "https://github.com/RWS/trados-ui-extensibility#readme",
  "keywords": [
    "trados",
    "extensibility"
  ],
  "publishConfig": {
    "@trados:registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "clean-install": "npx rimraf node_modules && npx rimraf package-lock.json && npm install",
    "build-prod-js": "npx rimraf dist && webpack --config webpack.prod.js --progress",
    "build-dev-js": "npx rimraf dist && webpack --config webpack.dev.js --progress",
    "validate": "openapi-generator-cli validate -i https://stoplight.io/api/v1/projects/sdl-language-tech/lcpublicapi/nodes/reference/Public-API.v1.json",
    "validate-3.0.1": "openapi-generator-cli validate -i Public-API.v1.json",
    "generate": "npx rimraf src/lc-public-api && openapi-generator-cli generate --generator-key=lc-public-api",
    "get-generator-templates": "npx rimraf templates && openapi-generator-cli author template -o templates -g typescript-fetch",
    "generate-with-templates": "npx rimraf src/generatedlc-public-api && openapi-generator-cli generate --generator-key=lc-public-api-with-templates",
    "removeErrorResponseImportFromApis": "node remove-error-response-import-from-apis",
    "add-ts-nocheck": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./add-ts-nocheck.ps1 -path ./src/lc-public-api",
    "generate-3.0.1": "npx rimraf src/lc-public-api && openapi-generator-cli generate --generator-key=lc-public-api-3.0.1 && npm run removeErrorResponseImportFromApis",
    "generate-3.0.1-withStringEnums": "npx rimraf src/lc-public-api && openapi-generator-cli generate --generator-key=lc-public-api-3.0.1-withStringEnums && npm run removeErrorResponseImportFromApis",
    "generate-docs": "typedoc",
    "test": "exit 0",
    "build": "npm run generate-3.0.1-withStringEnums && npm run build-prod-js",
    "build-dev": "npm run generate-3.0.1-withStringEnums && npm run build-dev-js"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.13.1",
    "rimraf": "5.0.7",
    "ts-loader": "9.5.1",
    "typedoc": "0.25.13",
    "typedoc-github-wiki-theme": "2.0.0",
    "typedoc-plugin-markdown": "4.0.2",
    "typescript": "5.0.2",
    "webpack": "5.76.3",
    "webpack-cli": "5.1.4",
    "webpack-merge": "5.8.0"
  }
}
